<h2 id="strikethebell">Strike The Bell</h2>
<p class="lyrics verse-start"><ruby>Up on the quarter deck and <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>walking about<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>There's the second mate so <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>steady and so stout.<rp>(</rp><rt>D</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>What he is thinking of, he <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>doesn't know himself.<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics">We <ruby>wish that he would hurry up and <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>strike, strike the bell!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<br />
<p class="lyrics"><ruby>Strike the bell, second mate, <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>let us go below!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Look you well to windward, you can <rp>(</rp><rt>C</rt><rp>)</rp></ruby><ruby>see it's going to <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>blow.<rp>(</rp><rt>D</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Look at the glass, you can <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>see that it is fell.<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics">We <ruby>wish that you would hurry up and <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>strike, strike the bell!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<br />
<p class="lyrics verse-start"><ruby>Aft at the wheel, poor <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>Anchorchain stands,<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Grasping at the helm with <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>his frostbitten hands,<rp>(</rp><rt>D</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Looking at the compass and the <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>course is clear as hell,<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics">He's <ruby>wishing that the second mate would <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>strike, strike the bell!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<br />
<p class="lyrics"><ruby>Strike the bell, second mate, <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>let us go below!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Look you well to windward, you can <rp>(</rp><rt>C</rt><rp>)</rp></ruby><ruby>see it's going to <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>blow.<rp>(</rp><rt>D</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Look at the glass, you can <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>see that it is fell.<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics">We <ruby>wish that you would hurry up and <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>strike, strike the bell!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<br />
<p class="lyrics verse-start"><ruby>Forward at the fo’c’sle head and <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>keeping sharp lookout,<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>There young Willie stands just <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>longing for to shout,<rp>(</rp><rt>D</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>“The lights are burning bright, sir, <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>and everything is well!<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics">We <ruby>wish that you would hurry up and <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>strike, strike the bell!"<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<br />
<p class="lyrics"><ruby>Strike the bell, second mate, <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>let us go below!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Look you well to windward, you can <rp>(</rp><rt>C</rt><rp>)</rp></ruby><ruby>see it's going to <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>blow.<rp>(</rp><rt>D</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Look at the glass, you can <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>see that it is fell.<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics">We <ruby>wish that you would hurry up and <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>strike, strike the bell!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<br />
<p class="lyrics verse-start"><ruby>Down on the main deck and <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>working at the pumps,<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>There’s the stalwart crew, just <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>longing for their bunks.<rp>(</rp><rt>D</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>They look out to windward and they <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>see a great big swell,<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics">They're <ruby>wishing that the second mate would <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>strike, strike the bell!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<br />
<p class="lyrics"><ruby>Strike the bell, second mate, <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>let us go below!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Look you well to windward, you can <rp>(</rp><rt>C</rt><rp>)</rp></ruby><ruby>see it's going to <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>blow.<rp>(</rp><rt>D</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Look at the glass, you can <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>see that it is fell.<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics">We <ruby>wish that you would hurry up and <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>strike, strike the bell!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<br />
<p class="lyrics verse-start"><ruby>Up on the quarterdeck, our <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>gallant captain stands,<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Looking out to windward with his <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>spyglass in his hands.<rp>(</rp><rt>D</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>What he is a-thinking of we <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>know very well.<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics">He's <ruby>thinking more of shortnin' sail than <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>strikin' the bell!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<br />
<p class="lyrics"><ruby>Strike the bell, second mate, <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>let us go below!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Look you well to windward, you can <rp>(</rp><rt>C</rt><rp>)</rp></ruby><ruby>see it's going to <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>blow.<rp>(</rp><rt>D</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Look at the glass, you can <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>see that it is fell.<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics">We <ruby>wish that you would hurry up and <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>strike, strike the bell!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<br />
<p class="lyrics"><ruby>Strike the bell, second mate, <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>let us go below!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Look you well to windward, you can <rp>(</rp><rt>C</rt><rp>)</rp></ruby><ruby>see it's going to <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>blow.<rp>(</rp><rt>D</rt><rp>)</rp></ruby></p>
<p class="lyrics"><ruby>Look at the glass, you can <rp>(</rp><rt>G</rt><rp>)</rp></ruby><ruby>see that it is fell.<rp>(</rp><rt>C</rt><rp>)</rp></ruby></p>
<p class="lyrics">We <ruby>wish that you would hurry up and <rp>(</rp><rt>D</rt><rp>)</rp></ruby><ruby>strike, strike the bell!<rp>(</rp><rt>G</rt><rp>)</rp></ruby></p>
